{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LedgerOne",
  "version": "0.1.0",
  "identifier": "app.ledgerone.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LedgerOne",
        "width": 1280,
        "height": 820,
        "minWidth": 720,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "visible": false
      },
      {
        "label": "splashscreen",
        "url": "splashscreen.html",
        "width": 420,
        "height": 240,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "dmg"],
    "category": "Finance",
    "shortDescription": "LedgerOne — local-first finance.",
    "longDescription": "LedgerOne is a local-first financial operating system built around a single immutable ledger.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  },
  "plugins": {}
}
